#######Completed by me today (09-12-2024)##################
add category for admin
realtime notification via socket
notification fetch by user Id,
get notification count of unread notification
mark notification as read
delete notifications
real time chat , tracking wallet balance with chat duration
real time money transfer from user to astrologer only for chat 
#######Completed by me today##################

------------PENDING(NITIN)------- BY 10-12-2024-----------------------------------
1. Full Authentication part, login,signupo, forgot password
2. After sign up directly free chat with AI
4. Connect Socket for Realtime Notification event lister is added go through the code


----------------------all this by 10-12-2024---------------------------


subho------
1. write api to add/edit/delete product in astromall {name, description, quantity, price, images[string], rating, category: ObjectID from Category collection}


#####################      NITIN  ####################################################

Testing:
1. add new astrologer
2. Edit astrologer photo
3. add new user with photo
4. test  socket.on('astrologerResponse')
5.  test duration
6. call recording
7. add new user



//hold ai ask astro as of now, will discuss this later

#####################      Souvik  ####################################################

//admin panel


A. Dashboard
1. get total (isVerified:true) astrologers count --> totalastrologers
2. get total users --> get_total_users
3. get total chat-->totalchats
4. get total orders --> totalorders
5. list of unverified astrologers --> /unverified/astrologers
6. list of top astrologer pending.....




#####################      Sayan  ####################################################

//sayan

1. astro mall e cancel order hobe na, age payment then order...No cancel option fix the code




05 january 2025

provide 28 Dec 2024 - 11 : 00 PM
---------------------------------
Subhojit 
5 - Numrology
6 - Panchang
7 - Matrimony 
8 - Kundli matching
3 - Video call 
---------------------------------




---NITIN----
User App
---------------------------------
1 - Audio call fix
2 - Video call fix  
3 - Astro mall 
4 - Live + Gift send
5 - Numrology   
6 - Panchang    
7 - Matrimony   
8 - Kundli matching   
9 -phonePe 


Astrologer App
------------
1 - Call request
2 - Chat request
3 - Video request
4 - Go Live 
5 - Withdrawal request
6 - Transaction History


5 january 2025
--------------------------------
