PORT = 6000
MONGODB_URI=mongodb+srv://AstroBandhan:tkucj5oBzcxcoaey@astrobandhan.jvmh3.mongodb.net/
ACCESS_TOKEN_SECRET = Astro_BACKEND_2024
ACCESS_TOKEN_EXPIRY = 60d
REFRESH_TOKEN_SECRET = Astro_BACKEND_code_2024
REFRESH_TOKEN_EXPIRY = 80d
CLOUDINARY_CLOUD_NAME =	dlol2hjj8
CLOUDINARY_API_KEY=584892288238759
CLOUDINARY_API_SECRET=THjiup7Rr2jC_O-djLlzB07lW7w
OPENCAGE_API_KEY = eaf8ed52a5c846b99893c6574b55e1db
FREE_ASTRO_API_KEY = OocUE4uDezahoQVs69wLo6xM0Fvxpqkk9jDj0t1S
OPENAI_API_KEY = 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
AGORA_APP_ID = 65cf539e5aa8487b9ade454e7c81e326
AGORA_APP_CERTIFICATE = 5bc008ed1cec41b693f9bb7e13e3b77d
AGORA_KEY = a1f15188dadd457eade3a0bb08d9ecef
AGORA_SECRET = 8282cabdb9274aa78297206ba5c5a12c
CUSTMER_ID = a1f15188dadd457eade3a0bb08d9ecef
AGORA_COMPANY_ID = 1260893
FREE_ASTRO_API_KEY = ULyD37CHQt8qiWyse9Z1b8wqyxYqMi0h9BBbYaXk
HORROSCOPE_DAILY_API_KEY = 19ee8662e6838cee77e1a4147c8f4cbf1ffce6c8
HORROSCOPE_DAILY_USER_ID = 634988
VEDIC_ASTRO_API_KEY =ea56c5ba-9302-5073-b031-77ae0d676456
MESSAGE_CENTRAL_CUSTOMER_ID = C-7BD3A60091FE4B3
MESSAGE_CENTRAL_AUTH_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTdCRDNBNjAwOTFGRTRCMyIsImlhdCI6MTczNTQxMzAyOCwiZXhwIjoxODkzMDkzMDI4fQ.PvNxYNbu01sgMIqQMvPqdaaXSksPtxIocrSzDEvVlTmcXrTyNYSrJ3Oo4bD-fFmsRyMJRem59CNUEraUxNXAxQ
